# Aho-Corasick-Text-Finder

./: .gitignore  README.md
text-finder/: pom.xml
text-finder/src/main/java/com/textfinder/: App.java
text-finder/src/main/java/com/textfinder/controller/: FileController.java  MainSceneController.java
text-finder/src/main/java/com/textfinder/models/: Automaton.java  Matches.java  State.java
text-finder/src/main/java/com/textfinder/service/: AhoCorasick.java
text-finder/src/main/java/com/textfinder/view/: AutomatonGraph.java
text-finder/src/main/resources/com/textfinder/config/: smartgraph.properties
text-finder/src/main/resources/com/textfinder/css/: smartgraph.css  style.css
text-finder/src/main/resources/com/textfinder/view/: mainScene.fxml
text-finder/src/test/java/com/textfinder/: AppTest.java
